SERVER_PORT=
DB_HOST=
DB_PORT=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PRIVATE_KEY=
DATABASE_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_USER=
SMTP_PASSWORD=
